FinanceManager/View/AccountView.xaml

<UserControl x:Class="FinanceManager.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="492" d:DesignWidth="342"
    d:DataContext="d:DesignInstance Type=ViewModel:AccountViewModel">
    <Grid>
        <Border Padding="16" CornerRadius="15">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="50" Height="50" Background="HotPink"  CornerRadius="90" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon x:Name="Icon" Width="32" Height="32" Kind="{Binding Path=Image,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue"/>
                    </Border>
                    <TextBox Margin="20 0 0 0" HorizontalAlignment="Center"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50" 
                 MaxLength="15"
                 MaxWidth="140"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="28" Foreground="{DynamicResource MaterialDesignBody}" Cursor="IBeam">
                        <TextBox.Text>
                            <Binding Path="Balance" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" StringFormat="{}{0:0.00}">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBlock  Foreground="{DynamicResource MaterialDesignBody}" Margin="5" Text="{Binding Path=Currency,UpdateSourceTrigger=PropertyChanged}" FontSize="28" VerticalAlignment="Bottom"/>
                </StackPanel>

                <TextBox  HorizontalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Account name"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 MaxLength="20"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground="{DynamicResource MaterialDesignBody}"
                FontSize="24" Cursor="IBeam">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock  Foreground="{DynamicResource MaterialDesignBody}" Text="Icons" FontSize="16" Margin="10"/>
                <ListBox Padding="10" Margin="16" ItemsSource="{Binding Path=Icons}"
                         Background="Transparent"
                         SelectedItem="{Binding Path=Image}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 SelectionMode="Single" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon x:Name="Icon" Width="32" Height="32" Kind="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <CheckBox
                IsChecked="{Binding Path=TakeIntoBalance}"
                Content="Take into total balance"
                Foreground="{DynamicResource MaterialDesignBody}"
                 Style="{StaticResource MaterialDesignLightCheckBox}" />
                <ComboBox ItemsSource="{Binding CurrencyCollection}"
                          Width="150"
                          Height="30"
                          IsEnabled="{Binding CurrencyIsEditable}"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          SelectedItem="{Binding Currency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left"
                          Margin="0 5 0 0">
                </ComboBox>
                <Button Margin="0 55 0 0" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                Height="40"
                Width="200"
                IsEnabled="{Binding Path=IsValid}"
                Command="{Binding SaveAccount}"
                Foreground="AliceBlue"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand" Content="Save"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
