FinanceManager/View/BaseTransactionsView.xaml

<UserControl x:Class="FinanceManager.View.BaseTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:FinanceManager.Converters"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
              d:DataContext="d:DesignInstance Type=ViewModel:BaseTransactionsViewModel"
             d:DesignHeight="492" d:DesignWidth="685">
    <UserControl.Resources>
        <converter:PeriodToBoolConverter x:Key="DayConverter"/>
        <converter:PeriodToBoolConverterForWeek x:Key="Week Converter"/>
        <converter:PeriodToBoolConverterForMonth x:Key="MonthConverter"/>
        <converter:PeriodToBoolConverterForYear x:Key="YearConverter"/>
    </UserControl.Resources>
    <materialDesign:DialogHost Name="Dia" Identifier="Dialog" BorderBrush="{StaticResource MaterialDesignDivider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="200" Height="40"
                    Margin="0"
                    Padding="5"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                     Cursor="Hand">
                    <Button.CommandParameter>
                        <StackPanel Height="300" Width="200">
                            <TextBlock Text="Choose Currency." 
                           Margin="15"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           Foreground="{StaticResource MaterialDesignBody}"/>
                            <ListBox ItemsSource="{Binding AccountsCurrency}"
                             SelectedItem="{Binding SelectedCurrency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Height="150"
                             Margin="10"
                             HorizontalAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="RadioButton"
                                             IsEnabled="False"
                                     Style="{StaticResource MaterialDesignDarkRadioButton}"/>
                                            <TextBlock Text="{Binding Designation}"
                                           Margin="15 0 0 0"
                                           FontSize="20"
                                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                                           FontWeight="DemiBold"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger
                                           Binding="{Binding
                                            RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}},
                                             Path=IsSelected}"
                                             Value="True">
                                                <Setter
                                             TargetName="RadioButton"
                                             Property="IsChecked"
                                             Value="True"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                            HorizontalAlignment="Right"
                                            FontSize="18"
                                            Content="OK"
                                            Margin="15"
                                            Command="{Binding UpDateCurrency}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Button.CommandParameter>
                    <Button.Content>
                        <DockPanel Width="170">
                            <materialDesign:PackIcon Margin="0 0 10 0"  VerticalAlignment="Center" Width="25" Height="25" Kind="Sack" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="18"
                                   Margin="5"
                                   Text="{Binding TotalBalance,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" 
                                   HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedCurrency,UpdateSourceTrigger=PropertyChanged}"
                           FontSize="18"
                            Margin="0 0 0 1"
                           FontWeight="DemiBold"
                           VerticalAlignment="Bottom"/>
                            <materialDesign:PackIcon Foreground="HotPink" VerticalAlignment="Bottom" Width="25" Height="25" Kind="ChevronDown" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <RadioButton Style="{StaticResource TabButton}"
                             x:Name="DayButton"
                             Margin="10 0 10 0"
                             GroupName="TabButtons"
                             IsChecked="{Binding SelectedPeriod, Converter={StaticResource DayConverter}}"
                             Command="{Binding ShowDayTransactions}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Day"
                                       Margin="0 0.5 0 0"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                       FontSize="18" FontWeight="DemiBold"/>
                            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Cursor="Hand">
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Calendar"/>
                                <Button.CommandParameter>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                 Height="Auto" />
                                            <RowDefinition
                                 Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Viewbox
                                        Stretch="Uniform"
                                        Width="300">
                                            <Calendar SelectionMode="SingleDate"
                                                     Name ="Calendar"
                                         SelectedDate="{Binding SelectedDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="-1 -4 -1 0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectedDatesChanged">
                                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                                        <i:InvokeCommandAction Command="{Binding ShowDayTransactions}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Calendar>
                                        </Viewbox>
                                    </Grid>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton  Name="WeekButton"  Style="{StaticResource TabButton}"
                              Margin="10 0 10 0"
                             Command="{Binding ShowWeekTransactions}"
                             GroupName="TabButtons"
                             IsChecked="{Binding SelectedPeriod, Converter= {StaticResource Week Converter}}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Week"
                                       Margin="0 0.5 0 0"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                       FontSize="18" FontWeight="DemiBold"/>
                            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Cursor="Hand">
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Calendar"/>
                                <Button.CommandParameter>
                                    <Border Width="400" Height="250" BorderBrush="{StaticResource MaterialDesignDivider}"
                                            Background="{DynamicResource MaterialDesignCardBackground}">
                                        <StackPanel>
                                            <ContentControl Content="{Binding Weeks}"/>
                                            <Button Content="OK"
                                                    Height="40"
                                                    Width="60"
                                                    HorizontalAlignment="Center"
                                                    FontSize="18"
                                                    Margin="5"
                                                    FontWeight="DemiBold"
                                                    Foreground="{DynamicResource MaterialDesignBody}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding ShowWeekTransactions}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource TabButton}"
                              Margin="10 0 10 0"
                             Name ="MonthButton"
                             Command="{Binding ShowMonthTransactions}"
                             GroupName="TabButtons"
                             IsChecked="{Binding SelectedPeriod, Converter={StaticResource MonthConverter}}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Month"
                                       Margin="0 0.5 0 0"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                       FontSize="18" FontWeight="DemiBold"/>
                            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                     Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Cursor="Hand">
                                <Button.CommandParameter>
                                    <Grid Width="300" Height="Auto">
                                        <StackPanel>
                                        <ListBox ItemsSource="{Binding MonthsOfTheYear}"
                                                 SelectedItem="{Binding SelectedMonth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 SelectionMode="Single"
                                                 Margin="10"
                                                 Height="200"
                                                 FontSize="16"
                                                 FontWeight="DemiBold"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template" Value="{StaticResource ListWeekStyle}"/>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                            <Button Margin="5"
                                                Height="40"
                                                Width="50"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Content="OK"
                                                Command="{Binding ShowMonthTransactions}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Calendar"/>
                            </Button>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{StaticResource TabButton}"
                              Margin="10 0 10 0"
                             GroupName="TabButtons"
                             IsChecked="{Binding SelectedPeriod,Converter={StaticResource YearConverter}}"
                             Command="{Binding ShowYearTransactions}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year"
                                       Margin="0 0.5 0 0"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                       FontSize="18" FontWeight="DemiBold"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            <ContentControl Grid.Row="2" Content="{Binding CurrentVM}"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
