FinanceManager/View/CategoriesView.xaml

<UserControl x:Class="FinanceManager.View.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="d:DesignInstance Type=ViewModel:CategoriesViewModel"
             d:DesignHeight="492" d:DesignWidth="685">
    
    
    <Grid>
        <TabControl  TabStripPlacement="Top"
         Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                     SelectedIndex="{Binding SelectedTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    
         materialDesign:ColorZoneAssist.Mode="Standard">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template" Value="{StaticResource TabItems}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Expenses">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListBox Height="250"
                            Margin="15"
                            VerticalAlignment="Top"
                             SelectedItem="{Binding Path=SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding ExpensesCategories}"
                             BorderThickness="0"
                             SelectionMode="Single"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="EditCategoryButton"
                                                Height="20"
                                                Width="20"
                                                Visibility="Hidden"
                                                HorizontalAlignment="Right"
                                                Click="EditCategoryButton_Click"
                                                 Style="{StaticResource MaterialDesignFloatingActionButton}">
                                            <materialDesign:PackIcon Width="10" Height="10" Kind="Pencil" Foreground="AliceBlue"/>
                                        </Button>
                                        <StackPanel Margin="10">
                                            <materialDesign:PackIcon x:Name="Icon" Width="35" Height="35" Kind="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignBody}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                           Binding="{Binding
                                            RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}},
                                             Path=IsSelected}"
                                             Value="True">
                                            <Setter
                                             TargetName="EditCategoryButton"
                                             Property="Visibility"
                                             Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Button Foreground="AliceBlue"
                              Margin="0 80 0 0"
                              Command="{Binding AddExpensesCategory}"
                              Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}">
                            <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="28"
                                    Width="28"/>
                        </Button>
                    </StackPanel>
                    <ContentControl Grid.Column="1" Content="{Binding CurrentVM}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Income">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ListBox Height="250"
                            Margin="15"
                            VerticalAlignment="Top"
                            SelectedItem="{Binding Path=SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding IncomeCategories}"
                             BorderThickness="0"
                             SelectionMode="Single"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="EditCategoryButton"
                                                Height="20"
                                                Width="20"
                                                Visibility="Hidden"
                                                HorizontalAlignment="Right"
                                                Click="EditCategoryButton_Click"
                                                 Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand">
                                            <materialDesign:PackIcon Width="10" Height="10" Kind="Pencil" Foreground="AliceBlue"/>
                                        </Button>
                                        <StackPanel Margin="10">
                                        <materialDesign:PackIcon x:Name="Icon" Width="35" Height="35" Kind="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </StackPanel>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                           Binding="{Binding
                                            RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ListBoxItem}},
                                             Path=IsSelected}"
                                             Value="True">
                                            <Setter
                                             TargetName="EditCategoryButton"
                                             Property="Visibility"
                                             Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Button Foreground="AliceBlue"
                              Margin="0 80 0 0"
                              Command="{Binding AddIncomeCategory}"
                              Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}" Cursor="Hand">
                            <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="28"
                                    Width="28"/>
                        </Button>
                    </StackPanel>
                    <ContentControl Grid.Column="1" Content="{Binding CurrentVM}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
