FinanceManager/View/MainWindow.xaml

<Window x:Class="FinanceManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:FinanceManager.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="750"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuOpenToggleButton">
            <BeginStoryboard Storyboard="{StaticResource  MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuCloseToggleButton">
            <BeginStoryboard Storyboard="{StaticResource  MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <materialDesign:Card MouseDown="Card_MouseDown" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="TabGrid" Grid.Column="1">
                    <ContentControl x:Name="ContentControl"
                        Content="{Binding CurrentView}">
                    </ContentControl>
                </Grid>
               
            </Grid>
            <Grid x:Name="GridMenu" Width="65" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  
                  Background="{DynamicResource PrimaryHueDarkBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" x:Name="MenuOpenToggleButton"  VerticalAlignment="Top"
                      HorizontalAlignment="Right" Margin="20 16 16 16" Foreground="AliceBlue" Click="MenuOpenToggleButton_Click"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>

                <ToggleButton Grid.Row ="0" x:Name="MenuCloseToggleButton" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right"
                                  Margin="20 16 16 16" Foreground="AliceBlue" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                   IsChecked="{Binding ElementName=MenuOpenToggleButton,Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="MenuCloseToggleButton_Click"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Button x:Name="IncomeButton" Background="Transparent" BorderThickness="0" Height="50" Command="{Binding IncomeViewCommand}">
                        <Grid Width="180">
                            <materialDesign:PackIcon Height="32" Width="32" Kind="Dollar" HorizontalAlignment="Left"/>
                            <TextBlock Text="Income" FontSize="20" Foreground="AliceBlue" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ExpensesButton" Background="Transparent" BorderThickness="0" Height="50" Command="{Binding ExpensesViewCommand}">
                        <Grid Width="180">
                            <materialDesign:PackIcon Height="32" Width="32" Kind="CurrencyUsdOff" HorizontalAlignment="Left"/>
                            <TextBlock Text="Expenses" FontSize="20" Foreground="AliceBlue" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="AccountsButton" Background="Transparent" BorderThickness="0" Height="50" Command="{Binding AccountsViewCommand}">
                        <Grid Width="180">
                            <materialDesign:PackIcon Height="32" Width="32" Kind="WalletOutline" HorizontalAlignment="Left"/>
                            <TextBlock Text="Accounts" FontSize="20" Foreground="AliceBlue" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="CategoriesButton" Background="Transparent" BorderThickness="0" Height="50" Command="{Binding CategoriesViewCommand}">
                        <Grid Width="180">
                            <materialDesign:PackIcon Height="32" Width="32" Kind="DnsOutline" HorizontalAlignment="Left"/>
                            <TextBlock Text="Categories" FontSize="20" Foreground="AliceBlue" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="CurrencyButton" Background="Transparent" BorderThickness="0" Height="50" Command="{Binding CurrencyViewCommand}">
                        <Grid Width="180">
                            <materialDesign:PackIcon Height="32" Width="32" Kind="CurrencyJpy" HorizontalAlignment="Left"/>
                            <TextBlock Text="Currency" FontSize="20" Foreground="AliceBlue" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>
            <materialDesign:ColorZone Grid.Row="0"
          Mode="PrimaryDark"
          CornerRadius="15 15 0 0"
                                      Height="60"
          materialDesign:ShadowAssist.ShadowDepth="Depth3"
          >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <ToggleButton x:Name="ThemeToggle"
                                    Margin="10 0 10 0"
                                    Click="ThemeToggle_Click"
                                   Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                    />
                        <Button x:Name="exit_Button"
                                Style="{StaticResource ExitButton}"
                                Margin="0 0 0 3"
                                 Click="exit_Button_Click" Cursor="Hand">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="LocationExit"/>
                        </Button>
                    </StackPanel>
                    <TextBlock
                         VerticalAlignment="Center"
                         Margin="16 0 0 0"
                         Text="Finance Manager" FontSize="20" FontWeight="DemiBold" />
                </DockPanel>
            </materialDesign:ColorZone>
           
        </Grid>
    </materialDesign:Card>
</Window>
