FinanceManager/View/TransactionView.xaml

<UserControl x:Class="FinanceManager.View.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="343"
             d:DataContext="d:DesignInstance Type=ViewModel:TransactionViewModel">

    <Grid>
        <StackPanel Margin="10 0 10 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150">
                <TextBox materialDesign:HintAssist.Hint="Sum"
                         MaxLength="15"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         VerticalAlignment="Center"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     FontSize="24" Cursor="IBeam">
                    <TextBox.Text>
                        <Binding Path="Money" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" StringFormat="{}{0:0.00}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock  Foreground="{DynamicResource MaterialDesignBody}" Margin="5" Text="{Binding Path=Currency,UpdateSourceTrigger=PropertyChanged}" FontSize="26" VerticalAlignment="Bottom"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding Accounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="DemiBold"
            Margin="10"
            Width="150"
            Height="40"
            SelectedItem="{Binding Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Account"
            materialDesign:HintAssist.IsFloating="True"
            Foreground="{DynamicResource MaterialDesignBody}">
            </ComboBox>
            <TextBlock  Foreground="{DynamicResource MaterialDesignBody}" Text="Categories" FontSize="14" Margin="10"/>
            <ListBox Padding="10" Margin="16" ItemsSource="{Binding Path=Categories}"
                         Background="Transparent"
                         SelectedItem="{Binding Path=Category,Mode=TwoWay}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 SelectionMode="Single" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <materialDesign:PackIcon x:Name="Icon" Width="32" Height="32" Kind="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                            <TextBlock FontSize="12"
                                       MaxWidth="60"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <DockPanel>
                <DatePicker x:Name="DatePicker" Foreground="{DynamicResource MaterialDesignBody}"
            HorizontalAlignment="Left"
            Margin="0 0 20 0"
            materialDesign:HintAssist.Hint="dd/mm/yyyy"
            FontSize="16">
                    <DatePicker.SelectedDate>
                        <Binding Path="Date" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBox HorizontalAlignment="Right"
                         Text="{Binding Comment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Comment"
                         materialDesign:TextFieldAssist.LeadingIconSize="16"
                         FontSize="16"
                         MaxWidth="100"
                         Margin="0 0 20 0"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         materialDesign:HintAssist.Hint="Comment" Cursor="IBeam"/>
            </DockPanel>
            <DockPanel Margin="0 40 0 0">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Foreground="AliceBlue"
                        IsEnabled="{Binding PossibleToDelete}"
                        Command="{Binding DeleteTransaction}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                        Height="40"
                        Margin="5 0 0 0"
                        Width="40" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="DeleteEmpty"
                Height="25"
                Width="25"/>
                </Button>
                <Button  Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                Height="40"
                Width="200"
                IsEnabled="{Binding Path=IsValid}"
                Command="{Binding SaveTransaction}"
                Foreground="AliceBlue"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="10" Cursor="Hand" Content="Save"/>
            </DockPanel>
        </StackPanel>  
    </Grid>
</UserControl>
