FinanceManager/View/TransactionsView.xaml

<UserControl x:Class="FinanceManager.View.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:converters="clr-namespace:FinanceManager.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
              d:DataContext="d:DesignInstance Type=ViewModel:TransactionsViewModel"
             d:DesignHeight="400" d:DesignWidth="685">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:DateTimeToDateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="0">
            <TextBlock Margin="10 0 0 0" Text="{Binding DateText}" FontSize="9" Foreground="{DynamicResource MaterialDesignBody}"/>

            <TextBlock Text="{Binding ErrorText}"
                       FontSize="26"
                       Margin="10"
                       HorizontalAlignment="Left"
                       Foreground="{DynamicResource MaterialDesignBody}"
                       Visibility="{Binding IsEmpty,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                       />
           
            <DockPanel HorizontalAlignment="Left">
            <lvc:PieChart LegendLocation="Bottom"
                          Height="235"
                          Margin="0 0 0 10"
                          Hoverable="False" DataTooltip="{x:Null}"
                          InnerRadius="50"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          SeriesColors="{StaticResource ColorsCollection}"
                          Series="{Binding TransactionsSeries}" Width="264"
                          >
            </lvc:PieChart>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="AliceBlue"
                        IsEnabled="{Binding NoAccounts}"
                        Command="{Binding AddTransaction}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Height="40"
                        Margin="0 0 0 10"
                        Width="40" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="Plus"
                Height="28"
                Width="28"/>
                </Button>
            </DockPanel>
            <ListBox ItemsSource="{Binding Transactions}"
                      SelectedItem="{Binding SelectedTransaction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      SelectionMode="Single"
                     Height="130"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding EditTransaction}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="brd" Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="15" Height="30">
                            <DockPanel>
                                <materialDesign:PackIcon Margin="5 0 0 0" Width="23" Height="23" Kind="{Binding Category.Image}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightPink"/>
                                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Category.Name}" Foreground="AliceBlue"/>
                                <TextBlock Margin="15 0 0 0" FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Date, Converter={StaticResource DateConverter}}" Foreground="AliceBlue"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock FontSize="10"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               Margin="0 0 5 0"
                                               Text="{Binding Account.Name}"
                                               Foreground="AliceBlue"/>
                                    <TextBlock FontSize="10" FontWeight="DemiBold" Margin="0 0 5 0" Foreground="AliceBlue">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:0.00} {1}">
                                                <Binding Path="Money"/>
                                                <Binding Path="Currency"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentVM}"/>
    </Grid>
</UserControl>
