FinanceManager/View/WeeksOfTheYearView.xaml

<UserControl x:Class="FinanceManager.View.WeeksOfTheYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext="d:DesignInstance Type=ViewModel:WeeksOfTheYearViewModel"
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Year}" Foreground="{DynamicResource MaterialDesignBody}" FontWeight="Bold" FontSize="24"/>
            <ListBox ItemsSource="{Binding Months}"
                     SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single"
                     Margin="10 5 10 10"
                     SelectionChanged="ListBox_SelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource PrimaryHueDarkBrush}"
                            CornerRadius="15" Padding="5">
                                <TextBlock Text="{Binding}" FontSize="18" Foreground="AliceBlue" FontWeight="DemiBold"/>
                            </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox ItemsSource="{Binding Weeks}"
                     SelectedItem="{Binding SelectedWeek,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged"
                         Margin="10"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource ListWeekStyle}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
