FinanceManager/App.xaml

<Application x:Class="FinanceManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinanceManager"
             xmlns:viewModel="clr-namespace:FinanceManager.ViewModel"
             xmlns:view="clr-namespace:FinanceManager.View" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="Resources/TabItemStyle.xaml" />
                <ResourceDictionary Source="Resources/TabButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/ListWeekStyle.xaml"/>
                <ResourceDictionary Source="Resources/ButtonExitStyle.xaml"/>
                <ResourceDictionary>
                    <lvc:ColorsCollection x:Key="ColorsCollection">
                        <Color A="255" R="247" G="79" B="142" />
                        <Color A="255" R="233" G="78" B="220" />
                        <Color A="255" R="151" G="20" B="217" />
                        <Color A="255" R="147" G="90" B="216" />
                        <Color A="255" R="204" G="0" B="204"/>
                        <Color A="255" R="128" G="0" B="255"/>
                        <Color A="255" R="202" G="153" B="255"/>
                        <Color A="255" R="255" G="102" B="255"/>
                    </lvc:ColorsCollection>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:BaseTransactionsViewModel}">
                <view:BaseTransactionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountsViewModel}">
                <view:AccountsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CategoriesViewModel}">
                <view:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CurrencyViewModel}">
                <view:CurrencyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <view:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
                <view:CategoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TransactionViewModel}">
                <view:TransactionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TransactionsViewModel}">
                <view:TransactionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WeeksOfTheYearViewModel}">
                <view:WeeksOfTheYearView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
